
<html>
    <head>
        <body>
    <style>
        body {
                margin: 5px auto;
                background-color: #efefef;
                font-family: helvetica;
            }
            div#gameBoard{
                margin: 4px,4px;
                padding: 4px;
                background-color: #ffffff;
                height: 500px;
                width: 1150px;
                overflow: scroll;
                text-align: justify;
            }
            p.Title {
                font-size: 25px;
                font-weight: 540;
                text-transform: uppercase;
                text-align: center;
            }
            p {
                font-size: 17px;
                line-height: 22px;
                padding-bottom: 15px;
            }
        </style>
    </head>
    
        <div id="gameBoard">
            <p class="Title">Bid Euchre Rules</p>
            <p>Face cards (Ace, King Queen and Jack) from two decks are used - a total of 32 cards.  All cards are dealt; 8 to each of 4 players.  Player to the left of the dealer starts the bidding.  Each player gets only one bid and must state the number of tricks he/she hopes to take and the trump suit. “No Trump” may also be bid.  All suits (and No Trump) have the same value so the player who has named the highest number of tricks wins the bidding.  The winning bidder leads to the first trick.  If a player is unable to bid higher they must declare a Pass.</p>
            <p>There are two right bowers and two left bowers of each suit.  If two cards of the same value are played on the same trick, the first one played takes precedence.  When playing “No Trump”, Ace is high and Jack is low.</p>
            <p class="Title">Scoring</p>
            <p>If the contract is successful (the number of tricks bid are taken, or more) one point is scored for each trick bid.  Extra tricks do not count.  Opponents score one point for each trick they have taken.  If contract is not successful, the bidders must deduct the amount of the original bid from their score.  Opponents still score one point for each trick they take.  A partnership can win the game without ever having won a bid.</p>
            <p class="Title">Special Bids</p>
    <p><b>Call 2 Hand:</b>  The bidder declares the trump suit by asking his/her partner for their two best cards in that suit (or “No Trump”).  After looking at the cards from their partner the bidder must discard two and play alone.  If all tricks are taken the bidding partnership scores 12 points.  If less than eight tricks are taken the bidding partnership deducts 12 points; opposition scores one point for each trick taken.</p>
    
    <p><b>Call 1 Hand:</b>  This is considered a higher bid than a Call 2 Hand.  It is played similar to a Call 2 Hand except that the partner only passes 1 card.  A successful bid scores 18 points, if less than all tricks are taken the partners deduct 18 points and again opposition scores one point for each trick taken.</p>
    <p>NOTE: Player should not exchange cards until all bidding is finished.</p>  
    <p><b>Moonshot:</b> This is the highest bid.  The bidder declares the trump and must take all tricks playing alone, without any cards from their partner.  A successful bid scores 24 points, if less than all tricks are taken the partners deduct 24 points and again opposition scores one point for each trick taken.</p> 
    <p class="Title">Strategy</p>
    <p>If the first or second bidder is not holding a truly biddable hand he/she should still make a bid to let partner know the value of the hand.  If holding a single Jack, bid 1 (or 2 if overcalling a previous bid) of the appropriate suit to declare a right bower (a left bower should never be declared).  If holding a couple of Aces, a 2 “No Trump” bid should be bid.  If the hand cannot be declared at the 1 or 2 level - pass.  If the hand is a good one, obviously it should be bid in the normal way at the appropriate level.</p>
    
    <p><b>N.B.   Re-deal the hand if a card is turned up during the deal or if a player bids out of turn.</b></p>
    
    
    </div>
    </body>
    <p align='center'>
    <button><input type='button' name='return' value='Return to Start Page' style='font-size: 28px'></button>
    </p>
    </html>
    
    